WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<!-- Termintabelle -->
		<DataGrid ItemsSource="{Binding Termine}" Grid.Row="0" SelectedItem="{Binding AusgewählterTermin}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,100,400,35" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" IsReadOnly="True" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding BeschreibungShort}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

		<!-- Detailansicht -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="364" Margin="0,100,20,35">
            <TextBlock Text="Details" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Titel:"/>
            <TextBox Text="{Binding AusgewählterTermin.Titel}" IsReadOnly="False" Margin="0,5"/>
            <TextBlock Text="Datum:"/>
            <TextBox Text="{Binding AusgewählterTermin.Datum, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Margin="0,5"/>
            <TextBlock Text="Beschreibung:"/>
            <TextBox Text="{Binding AusgewählterTermin.Beschreibung}" IsReadOnly="True" Margin="0,5" Height="67" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <Button Content="Termin löschen" Command="{Binding TerminLöschenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="680,377,0,0"/>

		<!-- Input -->
        <TextBlock Text="Titel:" Foreground="Gray" FontStyle="Italic" Margin="10,10,765,410"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Width="210" Height="27"/>
        
		<DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="210" Height="27"/>
        
		<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,24,0,0" Width="304" Height="63" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBlock Text="Beschreibung:" Foreground="Gray" FontStyle="Italic" Margin="257,10,470,410" RenderTransformOrigin="0.495,-0.388"/>
		
		<Button Content="Termin erstellen" Command="{Binding NeuerTerminCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="598,67,0,0"/>

    </Grid>
</Window>
